─PROGRAM
 └─GLOBAL_LIST
   └─FUNCTION
     ├─IDENTIFIER_DATA(main)
     ├─(nil)
     └─BLOCK
       ├─DECLARATION_LIST
       │ └─DECLARATION
       │   └─VARIABLE_LIST
       │     ├─IDENTIFIER_DATA(a)
       │     └─IDENTIFIER_DATA(b)
       └─STATEMENT_LIST
         ├─ASSIGNMENT_STATEMENT
         │ ├─IDENTIFIER_DATA(a)
         │ └─NUMBER_DATA(42)
         ├─ASSIGNMENT_STATEMENT
         │ ├─IDENTIFIER_DATA(b)
         │ └─NUMBER_DATA(42)
         └─IF_STATEMENT
           ├─RELATION
           │ ├─IDENTIFIER_DATA(a)
           │ └─IDENTIFIER_DATA(b)
           └─PRINT_STATEMENT
             ├─STRING_DATA("The answer is")
             └─IDENTIFIER_DATA(b)
