─PROGRAM
 └─GLOBAL_LIST
   └─GLOBAL
     └─FUNCTION
       ├─IDENTIFIER_DATA(main)
       ├─(nil)
       └─STATEMENT
         └─BLOCK
           ├─DECLARATION_LIST
           │ └─DECLARATION
           │   └─VARIABLE_LIST
           │     └─IDENTIFIER_DATA(a)
           └─STATEMENT_LIST
             ├─STATEMENT_LIST
             │ ├─STATEMENT_LIST
             │ │ ├─STATEMENT_LIST
             │ │ │ ├─STATEMENT_LIST
             │ │ │ │ ├─STATEMENT_LIST
             │ │ │ │ │ └─STATEMENT
             │ │ │ │ │   └─ASSIGNMENT_STATEMENT
             │ │ │ │ │     ├─IDENTIFIER_DATA(a)
             │ │ │ │ │     └─EXPRESSION((null))
             │ │ │ │ │       └─NUMBER_DATA(3)
             │ │ │ │ └─STATEMENT
             │ │ │ │   └─ADD_STATEMENT
             │ │ │ │     ├─IDENTIFIER_DATA(a)
             │ │ │ │     └─EXPRESSION((null))
             │ │ │ │       └─NUMBER_DATA(1)
             │ │ │ └─STATEMENT
             │ │ │   └─DIVIDE_STATEMENT
             │ │ │     ├─IDENTIFIER_DATA(a)
             │ │ │     └─EXPRESSION((null))
             │ │ │       └─NUMBER_DATA(2)
             │ │ └─STATEMENT
             │ │   └─MULTIPLY_STATEMENT
             │ │     ├─IDENTIFIER_DATA(a)
             │ │     └─EXPRESSION((null))
             │ │       └─NUMBER_DATA(32)
             │ └─STATEMENT
             │   └─SUBTRACT_STATEMENT
             │     ├─IDENTIFIER_DATA(a)
             │     └─EXPRESSION((null))
             │       └─NUMBER_DATA(2)
             └─STATEMENT
               └─PRINT_STATEMENT
                 └─PRINT_LIST
                   └─PRINT_ITEM
                     └─EXPRESSION((null))
                       └─IDENTIFIER_DATA(a)
