─PROGRAM
 └─GLOBAL_LIST
   ├─GLOBAL_LIST
   │ └─GLOBAL
   │   └─FUNCTION
   │     ├─IDENTIFIER_DATA(add)
   │     ├─PARAMETER_LIST
   │     │ └─VARIABLE_LIST
   │     │   ├─VARIABLE_LIST
   │     │   │ └─IDENTIFIER_DATA(a)
   │     │   └─IDENTIFIER_DATA(b)
   │     └─STATEMENT
   │       └─BLOCK
   │         └─STATEMENT_LIST
   │           └─STATEMENT
   │             └─RETURN_STATEMENT
   │               └─EXPRESSION(+)
   │                 ├─EXPRESSION((null))
   │                 │ └─IDENTIFIER_DATA(a)
   │                 └─EXPRESSION((null))
   │                   └─IDENTIFIER_DATA(b)
   └─GLOBAL
     └─FUNCTION
       ├─IDENTIFIER_DATA(main)
       ├─(nil)
       └─STATEMENT
         └─BLOCK
           └─STATEMENT_LIST
             └─STATEMENT
               └─PRINT_STATEMENT
                 └─PRINT_LIST
                   └─PRINT_ITEM
                     └─EXPRESSION((null))
                       ├─IDENTIFIER_DATA(add)
                       └─ARGUMENT_LIST
                         └─EXPRESSION_LIST
                           ├─EXPRESSION_LIST
                           │ └─EXPRESSION((null))
                           │   └─NUMBER_DATA(40)
                           └─EXPRESSION((null))
                             └─NUMBER_DATA(2)
