─PROGRAM
 └─GLOBAL_LIST
   └─GLOBAL
     └─FUNCTION
       ├─IDENTIFIER_DATA(main)
       ├─(nil)
       └─STATEMENT
         └─BLOCK
           ├─DECLARATION_LIST
           │ └─DECLARATION
           │   └─VARIABLE_LIST
           │     ├─VARIABLE_LIST
           │     │ ├─VARIABLE_LIST
           │     │ │ ├─VARIABLE_LIST
           │     │ │ │ └─IDENTIFIER_DATA(a)
           │     │ │ └─IDENTIFIER_DATA(b)
           │     │ └─IDENTIFIER_DATA(c)
           │     └─IDENTIFIER_DATA(d)
           └─STATEMENT_LIST
             ├─STATEMENT_LIST
             │ ├─STATEMENT_LIST
             │ │ ├─STATEMENT_LIST
             │ │ │ ├─STATEMENT_LIST
             │ │ │ │ ├─STATEMENT_LIST
             │ │ │ │ │ ├─STATEMENT_LIST
             │ │ │ │ │ │ ├─STATEMENT_LIST
             │ │ │ │ │ │ │ ├─STATEMENT_LIST
             │ │ │ │ │ │ │ │ ├─STATEMENT_LIST
             │ │ │ │ │ │ │ │ │ ├─STATEMENT_LIST
             │ │ │ │ │ │ │ │ │ │ └─STATEMENT
             │ │ │ │ │ │ │ │ │ │   └─ASSIGNMENT_STATEMENT
             │ │ │ │ │ │ │ │ │ │     ├─IDENTIFIER_DATA(c)
             │ │ │ │ │ │ │ │ │ │     └─EXPRESSION((null))
             │ │ │ │ │ │ │ │ │ │       └─NUMBER_DATA(1)
             │ │ │ │ │ │ │ │ │ └─STATEMENT
             │ │ │ │ │ │ │ │ │   └─ASSIGNMENT_STATEMENT
             │ │ │ │ │ │ │ │ │     ├─IDENTIFIER_DATA(a)
             │ │ │ │ │ │ │ │ │     └─EXPRESSION((null))
             │ │ │ │ │ │ │ │ │       └─NUMBER_DATA(3)
             │ │ │ │ │ │ │ │ └─STATEMENT
             │ │ │ │ │ │ │ │   └─ASSIGNMENT_STATEMENT
             │ │ │ │ │ │ │ │     ├─IDENTIFIER_DATA(b)
             │ │ │ │ │ │ │ │     └─EXPRESSION(+)
             │ │ │ │ │ │ │ │       ├─EXPRESSION((null))
             │ │ │ │ │ │ │ │       │ └─IDENTIFIER_DATA(a)
             │ │ │ │ │ │ │ │       └─EXPRESSION((null))
             │ │ │ │ │ │ │ │         └─IDENTIFIER_DATA(c)
             │ │ │ │ │ │ │ └─STATEMENT
             │ │ │ │ │ │ │   └─ASSIGNMENT_STATEMENT
             │ │ │ │ │ │ │     ├─IDENTIFIER_DATA(d)
             │ │ │ │ │ │ │     └─EXPRESSION(+)
             │ │ │ │ │ │ │       ├─EXPRESSION(*)
             │ │ │ │ │ │ │       │ ├─EXPRESSION((null))
             │ │ │ │ │ │ │       │ │ └─IDENTIFIER_DATA(a)
             │ │ │ │ │ │ │       │ └─EXPRESSION((null))
             │ │ │ │ │ │ │       │   └─NUMBER_DATA(100)
             │ │ │ │ │ │ │       └─EXPRESSION((null))
             │ │ │ │ │ │ │         └─NUMBER_DATA(50)
             │ │ │ │ │ │ └─STATEMENT
             │ │ │ │ │ │   └─PRINT_STATEMENT
             │ │ │ │ │ │     └─PRINT_LIST
             │ │ │ │ │ │       ├─PRINT_LIST
             │ │ │ │ │ │       │ └─PRINT_ITEM
             │ │ │ │ │ │       │   └─STRING_DATA("a")
             │ │ │ │ │ │       └─PRINT_ITEM
             │ │ │ │ │ │         └─EXPRESSION((null))
             │ │ │ │ │ │           └─IDENTIFIER_DATA(a)
             │ │ │ │ │ └─STATEMENT
             │ │ │ │ │   └─PRINT_STATEMENT
             │ │ │ │ │     └─PRINT_LIST
             │ │ │ │ │       ├─PRINT_LIST
             │ │ │ │ │       │ └─PRINT_ITEM
             │ │ │ │ │       │   └─STRING_DATA("b")
             │ │ │ │ │       └─PRINT_ITEM
             │ │ │ │ │         └─EXPRESSION((null))
             │ │ │ │ │           └─IDENTIFIER_DATA(b)
             │ │ │ │ └─STATEMENT
             │ │ │ │   └─PRINT_STATEMENT
             │ │ │ │     └─PRINT_LIST
             │ │ │ │       ├─PRINT_LIST
             │ │ │ │       │ └─PRINT_ITEM
             │ │ │ │       │   └─STRING_DATA("c")
             │ │ │ │       └─PRINT_ITEM
             │ │ │ │         └─EXPRESSION((null))
             │ │ │ │           └─IDENTIFIER_DATA(c)
             │ │ │ └─STATEMENT
             │ │ │   └─PRINT_STATEMENT
             │ │ │     └─PRINT_LIST
             │ │ │       ├─PRINT_LIST
             │ │ │       │ └─PRINT_ITEM
             │ │ │       │   └─STRING_DATA("d")
             │ │ │       └─PRINT_ITEM
             │ │ │         └─EXPRESSION((null))
             │ │ │           └─IDENTIFIER_DATA(d)
             │ │ └─STATEMENT
             │ │   └─IF_STATEMENT
             │ │     ├─RELATION
             │ │     │ ├─EXPRESSION((null))
             │ │     │ │ └─IDENTIFIER_DATA(a)
             │ │     │ └─EXPRESSION((null))
             │ │     │   └─NUMBER_DATA(14)
             │ │     ├─STATEMENT
             │ │     │ └─PRINT_STATEMENT
             │ │     │   └─PRINT_LIST
             │ │     │     ├─PRINT_LIST
             │ │     │     │ ├─PRINT_LIST
             │ │     │     │ │ ├─PRINT_LIST
             │ │     │     │ │ │ ├─PRINT_LIST
             │ │     │     │ │ │ │ ├─PRINT_LIST
             │ │     │     │ │ │ │ │ └─PRINT_ITEM
             │ │     │     │ │ │ │ │   └─EXPRESSION((null))
             │ │     │     │ │ │ │ │     └─NUMBER_DATA(1)
             │ │     │     │ │ │ │ └─PRINT_ITEM
             │ │     │     │ │ │ │   └─STRING_DATA("N")
             │ │     │     │ │ │ └─PRINT_ITEM
             │ │     │     │ │ │   └─EXPRESSION(+)
             │ │     │     │ │ │     ├─EXPRESSION(/)
             │ │     │     │ │ │     │ ├─EXPRESSION((null))
             │ │     │     │ │ │     │ │ └─IDENTIFIER_DATA(d)
             │ │     │     │ │ │     │ └─EXPRESSION((null))
             │ │     │     │ │ │     │   └─NUMBER_DATA(5)
             │ │     │     │ │ │     └─EXPRESSION((null))
             │ │     │     │ │ │       └─IDENTIFIER_DATA(a)
             │ │     │     │ │ └─PRINT_ITEM
             │ │     │     │ │   └─STRING_DATA("RPR")
             │ │     │     │ └─PRINT_ITEM
             │ │     │     │   └─EXPRESSION((null))
             │ │     │     │     └─IDENTIFIER_DATA(a)
             │ │     │     └─PRINT_ITEM
             │ │     │       └─STRING_DATA("TERS ")
             │ │     └─STATEMENT
             │ │       └─PRINT_STATEMENT
             │ │         └─PRINT_LIST
             │ │           ├─PRINT_LIST
             │ │           │ ├─PRINT_LIST
             │ │           │ │ ├─PRINT_LIST
             │ │           │ │ │ └─PRINT_ITEM
             │ │           │ │ │   └─STRING_DATA("COMP")
             │ │           │ │ └─PRINT_ITEM
             │ │           │ │   └─EXPRESSION((null))
             │ │           │ │     └─IDENTIFIER_DATA(c)
             │ │           │ └─PRINT_ITEM
             │ │           │   └─STRING_DATA("L")
             │ │           └─PRINT_ITEM
             │ │             └─STRING_DATA("ERS ")
             │ └─STATEMENT
             │   └─PRINT_STATEMENT
             │     └─PRINT_LIST
             │       ├─PRINT_LIST
             │       │ ├─PRINT_LIST
             │       │ │ ├─PRINT_LIST
             │       │ │ │ └─PRINT_ITEM
             │       │ │ │   └─EXPRESSION((null))
             │       │ │ │     └─IDENTIFIER_DATA(b)
             │       │ │ └─PRINT_ITEM
             │       │ │   └─STRING_DATA("R")
             │       │ └─PRINT_ITEM
             │       │   └─EXPRESSION((null))
             │       │     └─IDENTIFIER_DATA(a)
             │       └─PRINT_ITEM
             │         └─STRING_DATA(" ")
             └─STATEMENT
               └─IF_STATEMENT
                 ├─RELATION
                 │ ├─EXPRESSION((null))
                 │ │ └─IDENTIFIER_DATA(a)
                 │ └─EXPRESSION((null))
                 │   └─IDENTIFIER_DATA(b)
                 └─STATEMENT
                   └─IF_STATEMENT
                     ├─RELATION
                     │ ├─EXPRESSION((null))
                     │ │ └─IDENTIFIER_DATA(d)
                     │ └─EXPRESSION((null))
                     │   └─NUMBER_DATA(42)
                     ├─STATEMENT
                     │ └─PRINT_STATEMENT
                     │   └─PRINT_LIST
                     │     ├─PRINT_LIST
                     │     │ ├─PRINT_LIST
                     │     │ │ ├─PRINT_LIST
                     │     │ │ │ └─PRINT_ITEM
                     │     │ │ │   └─EXPRESSION((null))
                     │     │ │ │     └─IDENTIFIER_DATA(b)
                     │     │ │ └─PRINT_ITEM
                     │     │ │   └─STRING_DATA("W")
                     │     │ └─PRINT_ITEM
                     │     │   └─EXPRESSION((null))
                     │     │     └─IDENTIFIER_DATA(d)
                     │     └─PRINT_ITEM
                     │       └─STRING_DATA("ME")
                     └─STATEMENT
                       └─PRINT_STATEMENT
                         └─PRINT_LIST
                           ├─PRINT_LIST
                           │ ├─PRINT_LIST
                           │ │ ├─PRINT_LIST
                           │ │ │ └─PRINT_ITEM
                           │ │ │   └─STRING_DATA("L")
                           │ │ └─PRINT_ITEM
                           │ │   └─EXPRESSION((null))
                           │ │     └─IDENTIFIER_DATA(b)
                           │ └─PRINT_ITEM
                           │   └─STRING_DATA("M")
                           └─PRINT_ITEM
                             └─EXPRESSION((null))
                               └─IDENTIFIER_DATA(c)
