─PROGRAM
 └─GLOBAL_LIST
   ├─GLOBAL_LIST
   │ ├─GLOBAL_LIST
   │ │ ├─GLOBAL_LIST
   │ │ │ └─GLOBAL
   │ │ │   └─DECLARATION
   │ │ │     └─VARIABLE_LIST
   │ │ │       └─IDENTIFIER_DATA(global_var)
   │ │ └─GLOBAL
   │ │   └─FUNCTION
   │ │     ├─IDENTIFIER_DATA(my_func)
   │ │     ├─PARAMETER_LIST
   │ │     │ └─VARIABLE_LIST
   │ │     │   └─IDENTIFIER_DATA(param)
   │ │     └─STATEMENT
   │ │       └─BLOCK
   │ │         ├─DECLARATION_LIST
   │ │         │ └─DECLARATION
   │ │         │   └─VARIABLE_LIST
   │ │         │     ├─VARIABLE_LIST
   │ │         │     │ └─IDENTIFIER_DATA(local_var)
   │ │         │     └─IDENTIFIER_DATA(local_var2)
   │ │         └─STATEMENT_LIST
   │ │           └─STATEMENT
   │ │             └─ASSIGNMENT_STATEMENT
   │ │               ├─IDENTIFIER_DATA(local_var)
   │ │               └─EXPRESSION((null))
   │ │                 └─NUMBER_DATA(1)
   │ └─GLOBAL
   │   └─DECLARATION
   │     └─VARIABLE_LIST
   │       ├─VARIABLE_LIST
   │       │ └─IDENTIFIER_DATA(glob1)
   │       └─IDENTIFIER_DATA(glob2)
   └─GLOBAL
     └─FUNCTION
       ├─IDENTIFIER_DATA(main)
       ├─(nil)
       └─STATEMENT
         └─BLOCK
           ├─DECLARATION_LIST
           │ └─DECLARATION
           │   └─VARIABLE_LIST
           │     └─IDENTIFIER_DATA(main_local_var)
           └─STATEMENT_LIST
             └─STATEMENT
               └─BLOCK
                 ├─DECLARATION_LIST
                 │ └─DECLARATION
                 │   └─VARIABLE_LIST
                 │     └─IDENTIFIER_DATA(main_local_nested_var)
                 └─STATEMENT_LIST
                   └─STATEMENT
                     └─ASSIGNMENT_STATEMENT
                       ├─IDENTIFIER_DATA(main_local_nested_var)
                       └─EXPRESSION((null))
                         └─IDENTIFIER_DATA(main_local_var)
