─PROGRAM
 └─GLOBAL_LIST
   └─GLOBAL
     └─FUNCTION
       ├─IDENTIFIER_DATA(main)
       ├─(nil)
       └─STATEMENT
         └─BLOCK
           ├─DECLARATION_LIST
           │ └─DECLARATION
           │   └─VARIABLE_LIST
           │     └─IDENTIFIER_DATA(i)
           └─STATEMENT_LIST
             ├─STATEMENT_LIST
             │ ├─STATEMENT_LIST
             │ │ └─STATEMENT
             │ │   └─ASSIGNMENT_STATEMENT
             │ │     ├─IDENTIFIER_DATA(i)
             │ │     └─EXPRESSION((null))
             │ │       └─NUMBER_DATA(2)
             │ └─STATEMENT
             │   └─WHILE_STATEMENT
             │     ├─RELATION
             │     │ ├─EXPRESSION((null))
             │     │ │ └─IDENTIFIER_DATA(i)
             │     │ └─EXPRESSION((null))
             │     │   └─NUMBER_DATA(9000)
             │     └─STATEMENT
             │       └─ASSIGNMENT_STATEMENT
             │         ├─IDENTIFIER_DATA(i)
             │         └─EXPRESSION(*)
             │           ├─EXPRESSION((null))
             │           │ └─IDENTIFIER_DATA(i)
             │           └─EXPRESSION((null))
             │             └─IDENTIFIER_DATA(i)
             └─STATEMENT
               └─PRINT_STATEMENT
                 └─PRINT_LIST
                   └─PRINT_ITEM
                     └─EXPRESSION((null))
                       └─IDENTIFIER_DATA(i)
